
// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Давайте произведём 5 операций с массивом.
//
// Создайте массив styles с элементами «Джаз» и «Блюз».
// Добавьте «Рок-н-ролл» в конец.
// Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
// Удалите первый элемент массива и покажите его.
// Вставьте «Рэп» и «Регги» в начало массива.

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

let styles = ['jazz', 'blues']

// styles = [...styles, 'rock-and-roll']
// styles[Math.floor((styles.length - 1) / 2)] = 'classic'
// console.log(styles.shift())
// ----or-----
// console.log(styles.splice(0,1))
// styles.unshift('rap','reggi')
// console.log(styles)

// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Напишите функцию sumInput(), которая:
//
// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

const sumInput = () => {
    let arr = []
    while (true) {
        let input = prompt('Enter data: ')
        if (input === "" || input === null || !isFinite(+input)) {
            break
        }
        arr.push(+input)
    }
    return arr.reduce((a, b) => a + b, 0)
}

// console.log(sumInput())
