// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Создайте объект Date для даты: 20 февраля 2012 года, 3 часа 12 минут. Временная зона – местная.

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

let date = new Date(2012, 1, 20, 3,12)
// console.log(date)

// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Напишите функцию getWeekDay(date), показывающую день недели в коротком формате: «ПН», «ВТ», «СР», «ЧТ», «ПТ», «СБ», «ВС».

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

let date1 = new Date(2012, 0, 8)

const getWeekDay = (date) => {
    switch (date.getDay()) {
        case 0:
            return "ВС"
        case 1:
            return "ПН"
        case 2:
            return "ВТ"
        case 3:
            return "СР"
        case 4:
            return "ЧТ"
        case 5:
            return "ПТ"
        case 6:
            return "СБ"

    }
}

// console.log(getWeekDay(date1))

// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// В Европейских странах неделя начинается с понедельника (день номер 1), затем идёт вторник (номер 2) и так до воскресенья
// (номер 7). Напишите функцию getLocalDay(date), которая возвращает «европейский» день недели для даты date.

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

const getLocalDay = (date) => date.getDay() === 0 ? 7: date.getDay()

// console.log(getLocalDay(date1))


















