// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Напишите функцию unique(arr), которая возвращает массив, содержащий только уникальные элементы arr.

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

let strings = ["кришна", "кришна", "харе", "харе",
    "харе", "харе", "кришна", "кришна", ":-O"
];

const unique = (arr) => Array.from(new Set(arr))

console.log(unique(strings))
