
// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

// let number1 = +prompt('enter the first number: ')
// let number2 = +prompt('enter the second number: ')

// alert(number1 + number2)

// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.
// Функция должна возвращать числовое значение.
// Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

function readNumber() {
    let num;
    while ( !isFinite(num) ) {
        num = prompt("Enter number: ");
    }
    if (num === null || num === '') {
        return null
    };

    return +num;
}

// alert(readNumber());


















