// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Напишите функцию ucFirst(str), возвращающую строку str с заглавным первым символом. Например:

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

const ucFirst = (str) => str[0].toUpperCase() + str.slice(1)
// console.log(ucFirst('hello'))

// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Напишите функцию checkSpam(str), возвращающую true, если str содержит 'viagra' или 'XXX', а иначе false.
// Функция должна быть нечувствительна к регистру:

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

let checkSpam = (str) => str.toLowerCase().includes('viagra') || str.toLowerCase().includes('xxx')

// console.log(checkSpam('buy ViAgRA now'))
// console.log(checkSpam('free xxxxx'))
// console.log(checkSpam("innocent rabbit"))

// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Создайте функцию truncate(str, maxlength), которая проверяет длину строки str и, если она превосходит maxlength, заменяет конец str на "…", так, чтобы её длина стала равна maxlength.
// Результатом функции должна быть та же строка, если усечение не требуется, либо, если необходимо, усечённая строка.

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

const truncate = (str, maxlength) => (str.length > maxlength) ? `${str.slice(0,maxlength)}...`: str

// console.log(truncate("Вот, что мне хотелось бы сказать на эту тему:", 20))
// console.log(truncate("Всем привет!", 20))

// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Есть стоимость в виде строки "$120". То есть сначала идёт знак валюты, а затем – число.
// Создайте функцию extractCurrencyValue(str), которая будет из такой строки выделять числовое значение и возвращать его.

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

const extractCurrencyValue = (str) => +str.slice(1)

// console.log( extractCurrencyValue('$10') === 110 );


































