// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Напишите функцию sumTo(n), которая вычисляет сумму чисел 1 + 2 + ... + n.

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

const sumToLoop = (num) => {
    let sum = 0
    for (let i = 1; i < num ; i++) {
        sum += i
    }
    return sum
}

const sumTo = (num) => {
    let sum = 0
    return (num === 1) ? 1 : sum += num + sumTo(num - 1)
}



// console.log(sumTo(10))
// console.log(sumToLoop(10))

// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Факториал натурального числа – это число, умноженное на "себя минус один", затем на "себя минус два",
// и так далее до 1. Факториал n обозначается как n!

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

const factorial = (num) => {
    let fact = 0
    return (num === 1) ? 1 : fact = num *  factorial(num - 1)
}

// console.log(factorial(5))

// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Факториал натурального числа – это число, умноженное на "себя минус один", затем на "себя минус два",
// и так далее до 1. Факториал n обозначается как n!

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

const fib = (num) => {
    return (num <= 1) ? num : fib(num - 1) + fib( num - 2)
}

// console.log(fib(7))

// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Напишите функцию printList(list), которая выводит элементы списка по одному.

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

let list = {
    value: 1,
    next: {
        value: 2,
        next: {
            value: 3,
            next: {
                value: 4,
                next: null
            }
        }
    }
};

const printList = (list) => {
    console.log(list.value)
    list.next ? printList(list.next): null
}

// printList(list)






