// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// При помощи цикла for выведите чётные числа от 2 до 10.

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

// for (let i = 1; i < 11; i++) {
//     if(i % 2 === 0) {
//         alert(i)
//     }
// }
// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//     alert( `number ${i}!` );
// }

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

// let i = 0
//
// while (i < 3) {
//     alert(`number ${i}!`)
//     i++
// }

// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

// let num = +prompt('Введите число: ')
// while (num <= 100 && num) {
//     num = +prompt('Введите число: ')
// }

























