// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

// let message = prompt('Какое офециальное название JavaScript')
//
// if(message === 'ECMAScript') {
//     alert('Правильно!')
// }else {
//     alert('Не знаете "JavaScript"')
// }


// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

// let num = +prompt('Введите число')

// if(num > 0) {
//     alert(1)
// } else if(num < 0) {
//     alert(-1)
// }else {
//     alert(0)
// }


// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Перепишите конструкцию if с использованием условного оператора '?':
//
// let result;
//
// if (a + b < 4) {
//     result = 'Мало';
// } else {
//     result = 'Много';
// }

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

// let result = (a + b < 4) ? 'Мало':'Много'


// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Перепишите if..else с использованием нескольких операторов '?'.
// Для читаемости рекомендуется разбить код на несколько строк

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

// let message;
//
// if (login == 'Сотрудник') {
//     message = 'Привет';
// } else if (login == 'Директор') {
//     message = 'Здравствуйте';
// } else if (login == '') {
//     message = 'Нет логина';
// } else {
//     message = '';
// }

// let login = prompt('Приветствие при загрузки страницы')

// let messageHello =  (login === 'Сотрудник') ? 'Привет':
//     (login === 'Директор') ? 'Здравствуйте':
//     (login === '') ? 'Нет логина': '';



// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

// let age = 15
//
// if(age >= 14 && age <= 90) {
//     alert('Правильно')
// }

// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.


// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

// if (!(age >= 14 && age <= 90)) {
//     alert('Не правильно')
// }
// if (age < 14 && age > 90) {
//     alert('Не правильно')
// }


// ЗАДАЧА++++++++++++++++++++++++++++++++++++++++++++++++++++

// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено»,
// в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
//
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

// РЕШЕНИЕ++++++++++++++++++++++++++++++++++++++++++++++++++++

let loginIn = prompt('Введите логин')

if (loginIn === 'Админ') {

    let password = prompt('Введите пароль')

    if(password === 'Я главный') {
        alert('Здравствуйте!')
    }else if(password == null) {
        alert('Отменено')
    }else {
        alert('Неверный пароль')
    }

}else if(loginIn == null || loginIn === '') {
    alert('Отменено')
}else {
    alert('Я вас не знаю')
}




























