//     Объявите две переменные: admin и name.
//     Запишите строку "Джон" в переменную name.
//     Скопируйте значение из переменной name в admin.
//     Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).

let name
let admin

name = 'Джон'
admin = name

// alert(admin)

    // Создайте переменную для названия нашей планеты. Как бы вы её назвали?
    // Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?

let nameOfOurPlanet = 'earth'
let currentUserName = 'john'

// Создайте страницу, которая спрашивает имя у пользователя и выводит его.

let inputName = prompt('Введите ваше имя')
alert(inputName)